Repository: michioxd/carsurf
Catalog: prefs/Resources/*.lproj/Localizable.strings
Languages: vi

# root.header.footer
source: Puts any app you choose on the CarPlay display. Changes take effect after a respring.
vi: Hiển thị bất kỳ ứng dụng nào bạn chọn lên màn hình CarPlay. Thay đổi có hiệu lực sau khi respring.

# root.switch.enabled
source: Enable CarSurfExtended
vi: Bật CarSurfExtended

# root.section.apps
source: Apps
vi: Ứng dụng

# root.section.apps.footer
source: Only the apps you turn on here appear on the car screen. Everything else on the dashboard stays as CarPlay left it.
vi: Chỉ những ứng dụng bạn bật ở đây mới xuất hiện trên màn hình xe. Mọi thứ khác trên bảng điều khiển vẫn như CarPlay để lại.

# root.apps.picker
source: Apps
vi: Ứng dụng

# root.section.display
source: Display
vi: Hiển thị

# root.section.display.footer
source: Defaults for every enabled app; each app can override them. Scale below 1.0 fits more of the app on screen, above 1.0 makes controls easier to hit while driving. (H = Horizontal)
vi: Mặc định cho mọi ứng dụng đã bật; mỗi ứng dụng có thể ghi đè. Tỷ lệ dưới 1.0 hiển thị nhiều hơn, trên 1.0 làm các nút dễ nhấn hơn khi lái xe. (H = Chiều ngang)

# root.display.scale
source: Scale
vi: Tỷ lệ

# root.display.orientation
source: Orientation
vi: Hướng màn hình

# root.display.layout
source: Layout
vi: Bố cục

# root.section.diagnostics
source: Diagnostics
vi: Chẩn đoán

# root.section.diagnostics.footer
source: Verbose logging records CarSurfExtended's admission and scene-bridge activity to /var/mobile/Library/Logs/carsurf.log for troubleshooting.
vi: Ghi nhật ký chi tiết ghi lại hoạt động admission và scene-bridge của CarSurfExtended vào /var/mobile/Library/Logs/carsurf.log để xử lý sự cố.

# root.diagnostics.verbose
source: Verbose Logging
vi: Ghi nhật ký chi tiết

# root.section.credits
source: Credits
vi: Ghi công

# root.credits.original
source: Original CarSurf by pavunato
vi: CarSurf gốc bởi pavunato

# root.credits.extended
source: CarSurfExtended by michioxd
vi: CarSurfExtended bởi michioxd

# applist.title
source: Apps
vi: Ứng dụng

# applist.section.installed
source: Installed Apps
vi: Ứng dụng đã cài

# applist.section.installed.footer
source: Tap an app, then turn on Enable for CarPlay. Apps that already support CarPlay natively don't need this — they keep working either way.
vi: Nhấn vào ứng dụng, sau đó bật Bật cho CarPlay. Các ứng dụng đã hỗ trợ CarPlay sẵn không cần thiết — chúng vẫn hoạt động bình thường.

# applist.section.system
source: System Apps
vi: Ứng dụng hệ thống

# applist.section.system.footer
source: Bridging built-in apps is more likely to misbehave; try one at a time.
vi: Cầu nối các ứng dụng tích hợp dễ gặp sự cố hơn; hãy thử từng ứng dụng một.

# applist.state.on
source: On
vi: Bật

# applist.state.off
source: Off
vi: Tắt

# appoptions.title
source: App Display
vi: Hiển thị ứng dụng

# appoptions.section.enable.footer
source: Puts this app on the CarPlay dashboard. Nothing on disk is modified — the app keeps its original signature.
vi: Đưa ứng dụng này lên bảng điều khiển CarPlay. Không có gì trên ổ đĩa bị sửa đổi — ứng dụng giữ nguyên chữ ký gốc.

# appoptions.enable
source: Enable for CarPlay
vi: Bật cho CarPlay

# appoptions.section.display
source: CarPlay Display
vi: Hiển thị CarPlay

# appoptions.section.display.footer
source: Orientation picks the shape of the viewport on the head unit; Layout is the interface the app builds for it. Scale below 1.0 fits more of the app on screen, above 1.0 makes controls easier to hit. (H = Horizontal)
vi: Hướng màn hình chọn hình dạng cửa sổ trên head unit; Bố cục là giao diện ứng dụng xây dựng cho nó. Tỷ lệ dưới 1.0 hiển thị nhiều hơn, trên 1.0 làm các nút dễ nhấn hơn. (H = Chiều ngang)

# appoptions.display.orientation
source: Orientation
vi: Hướng màn hình

# appoptions.display.layout
source: Layout
vi: Bố cục

# appoptions.display.scale
source: Scale
vi: Tỷ lệ

# appoptions.section.apply
source: Apply Changes
vi: Áp dụng thay đổi

# appoptions.section.apply.footer
source: Close the app after changing layout or scale. The next phone or CarPlay launch uses the new values.
vi: Đóng ứng dụng sau khi thay đổi bố cục hoặc tỷ lệ. Lần khởi động tiếp theo trên điện thoại hoặc CarPlay sẽ dùng giá trị mới.

# appoptions.apply.close
source: Close App to Apply Changes
vi: Đóng ứng dụng để áp dụng

# appoptions.section.reset
source: Reset
vi: Đặt lại

# appoptions.section.reset.footer
source: Remove all per-app display overrides (orientation, layout, scale). The app will use the global defaults from the main CarSurfExtended settings page.
vi: Xóa tất cả ghi đè hiển thị theo ứng dụng (hướng, bố cục, tỷ lệ). Ứng dụng sẽ dùng cài đặt mặc định chung từ trang cài đặt CarSurfExtended chính.

# appoptions.reset.action
source: Reset to Global Settings
vi: Đặt lại về cài đặt chung

# segment.orientation.auto
source: Auto
vi: Tự động

# segment.orientation.hfull
source: H (full)
vi: H (toàn)

# segment.orientation.vertical
source: Vertical
vi: Dọc

# segment.layout.auto
source: Auto
vi: Tự động

# summary.none
source: None
vi: Không có

# summary.one
source: 1 app
vi: 1 ứng dụng

# summary.many
source: %lu apps
vi: %lu ứng dụng
